<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>

    <!--REVIEW AFTER 2.2-->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="2.1.0" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.1.2" />
    <PackageReference Include="IdentityModel" Version="4.0.0-arran" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.4.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sierra.Actor.Interfaces\Sierra.Actor.Interfaces.csproj" />
    <ProjectReference Include="..\Sierra.Common\Sierra.Common.csproj" />
  </ItemGroup>

</Project>
