<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>

    <!--REVIEW AFTER 2.2-->
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>

    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.CI.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.PREP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.PROD.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.SAND.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.TEST.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--REVIEW AFTER 2.2-->
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.4" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.ServiceFabric" Version="2.0.0" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />


    <!--REMOVE LATER-->
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <!--REMOVE LATER-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sierra.Actor.Interfaces\Sierra.Actor.Interfaces.csproj" />
    <ProjectReference Include="..\Sierra.Common\Sierra.Common.csproj" />
  </ItemGroup>

</Project>
