# sierra

./: README.md  global.json
src/: .editorconfig  Sierra.sln  Sierra.sln.DotSettings
src/Sierra.Actor/: ActorEventSource.cs  App.config  AssemblyInfo.cs  BuildDefinitionActor.cs  ForkActor.cs  GlobalSuppressions.cs  LockedPrototypeActor.cs  LockerActor.cs  ManagedIdentityActor.cs  Program.cs  ReleaseDefinitionActor.cs  RepositoryActor.cs  ResourceGroupActor.cs  ScaleSetIdentityActor.cs  Sierra.Actor.csproj  SierraActor.cs  TenantActor.cs  TestActor.cs  UniqueResourceActor.cs  Utilities.cs  appsettings.PROD.json  appsettings.json  packages.config
src/Sierra.Actor.Interfaces/: FabricOptions.cs  IBuildDefinitionActor.cs  IForkActor.cs  ILockerActor.cs  IManagedIdentityActor.cs  IReleaseDefinitionActor.cs  IRepositoryActor.cs  IResourceGroupActor.cs  IScaleSetIdentityActor.cs  ISierraActor.cs  ITenantActor.cs  ITestActor.cs  Sierra.Actor.Interfaces.csproj
src/Sierra.Actor.Interfaces/Properties/: AssemblyInfo.cs
src/Sierra.Actor/PackageRoot/: ServiceManifest.xml
src/Sierra.Actor/PackageRoot/Config/: Settings.xml
src/Sierra.Actor/Properties/: AssemblyInfo.cs
src/Sierra.Api/: ActorDirectCallMiddleware.cs  Api.cs  ApiService.cs  ControllerExtensions.cs  Program.cs  Sierra.Api.csproj  SierraControllerBase.cs  Startup.cs  appsettings.Ci.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
src/Sierra.Api/Controllers/: ForksController.cs  ProbeController.cs  TenantsController.cs  ValuesController.cs
src/Sierra.Api/PackageRoot/: ServiceManifest.xml
src/Sierra.Common/: AssemblyInfo.cs  BuildHttpClientExtensions.cs  EnvironmentConfiguration.cs  EnvironmentNamesHelper.cs  ForkEqualityComparer.cs  GitHttpClientExtensions.cs  GlobalSuppressions.cs  ReleaseDefinitionEnvironmentExtensions.cs  ReleaseHttpClient2Extensions.cs  Sierra.Common.csproj  VstsConfiguration.cs
src/Sierra.Common/DependencyInjection/: AzureManagementFluentModule.cs  CoreModule.cs  EnvironmentsModule.cs  VstsModule.cs
src/Sierra.Common/Events/: BuildDefinitionCreated.cs  BuildDefinitionDeleted.cs  ForkBbEvent.cs  ForkDeleted.cs  ForkRequestFailed.cs  ForkRequestSucceeded.cs  ManagedIdentityActorError.cs  ReleaseDefinitionCreated.cs  ReleaseDefinitionDeleted.cs  ReleaseDefinitionUpdated.cs  ResourceGroupCreated.cs  ResourceGroupDeleted.cs
src/Sierra.Common/Tests/: TestConfig.cs
src/Sierra.Fabric/: Sierra.Fabric.sfproj  packages.config
src/Sierra.Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/Sierra.Fabric/ApplicationParameters/: CI.xml  Cloud.xml  Development.xml  Local.1Node.xml  Local.5Node.xml  PREP.xml  PREPROD.xml  PROD.xml  SAND.xml  TEST.xml
src/Sierra.Fabric/PublishProfiles/: Cloud.xml
src/Sierra.Model/: AssemblyInfo.cs  BuildDefinition.cs  Class1.cs  EntityStateEnum.cs  Fork.cs  ForkEqualityComparer.cs  ManagedIdentity.cs  ManagedIdentityAssignment.cs  ProjectTypeEnum.cs  ResourceGroup.cs  ScaleSetIdentity.cs  Sierra.Model.csproj  SierraDbContext.cs  SierraVersion.cs  SourceCodeRepository.cs  Tenant.cs  TestItem.cs  ToStringEqualityComparer.cs  VstsBuildDefinition.cs  VstsReleaseDefinition.cs  packages.config
src/Sierra.Model/Migrations/: 20180731104745_Init.Designer.cs  20180731104745_Init.cs  20180803114746_Init.Designer.cs  20180803114746_Init.cs  20180814155634_Init.Designer.cs  20180814155634_Init.cs  20180817142946_Init.Designer.cs  20180817142946_Init.cs  20180828132845_Init.Designer.cs  20180828132845_Init.cs  20180830102005_Init.Designer.cs  20180830102005_Init.cs  20180903094018_Init.Designer.cs  20180906122909_Init.Designer.cs  20180906122909_Init.cs  20181015171211_ReleaseDefinitionAdded.Designer.cs  20181015171211_ReleaseDefinitionAdded.cs  20181026151140_ResourceGroupModel.Designer.cs  20181026151140_ResourceGroupModel.cs  20181106162256_RefactorForkToSourceCode.Designer.cs  20181106162256_RefactorForkToSourceCode.cs  20181112104137_ManagedIdentityModel.Designer.cs  20181112104137_ManagedIdentityModel.cs  20181121153859_RenameManagedIdentityTableToPlural.Designer.cs  20181121153859_RenameManagedIdentityTableToPlural.cs  20181123113131_AddTenantSize.Designer.cs  20181123113131_AddTenantSize.cs  20181123150153_ReleaseDefinitionChangesForProdRing.Designer.cs  20181123150153_ReleaseDefinitionChangesForProdRing.cs  20181128105010_Init.Designer.cs  20181128105010_Init.cs  SierraDbContextModelSnapshot.cs
src/Sierra.Model/Properties/: AssemblyInfo.cs
src/Sierra.PowerShell/: Commands.cs  Sierra.PowerShell.csproj
src/Sierra.PowerShell/Properties/: AssemblyInfo.cs
src/Sierra.SDK/: ForkUtilities.cs  GitHttpClientExtensions.cs  Sierra.Common.csproj  VstsConfiguration.cs
src/Sierra.SDK/DependencyInjection/: VstsModule.cs
src/Tests/Sierra.Actor.Tests/: ActorTestsFixture.cs  BuildDefinitionActorTests.cs  ForkActorTests.cs  HttpClientTestExtensions.cs  ManagedIdentityActorTests.cs  ReleaseDefinitionActorTests.cs  RepositoryActorTests.cs  ResourceGroupActorTests.cs  Sierra.Actor.Tests.csproj  TenantActorTests.cs  UnitTest1.cs  appsettings.Development.json  appsettings.INTEGRATION.json  appsettings.json
src/Tests/Sierra.Api.Tests/: ActorContainerFixture.cs  ApiTestsFixture.cs  ForkIntTests.cs  ForkTests.cs  L3ActorTestFixture.cs  Sierra.Api.Tests.csproj  TenantL3TestFixture.cs  TenantStateTests.cs  TenantTests.cs  TestConfig.cs  UnitTest1.cs  appsettings.Development.json  appsettings.INTEGRATION.json  appsettings.json
src/Tests/Sierra.Api.Tests/Properties/: AssemblyInfo.cs
src/Tests/Sierra.Common.Tests/: BuildHttpClientExtensionsTests.cs  CommonContainerFixture.cs  GitClientExtensionsTests.cs  GitHttpClientExtensionsTests.cs  ReleaseHttpClient2ExtensionsTests.cs  Sierra.Common.Tests.csproj  appsettings.INTEGRATION.json
src/Tests/Sierra.Model.Tests/: ForkTests.cs  Sierra.Model.Tests.csproj  SourceCodeRepositoryTests.cs  TenantTests.cs
src/Tests/Sierra.PowerShell.Tests/: Sierra.PowerShell.Tests.csproj  UnitTest1.cs
src/Tests/Sierra.PowerShell.Tests/Properties/: AssemblyInfo.cs
(+1 files in other folders)
