<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="Eshopworld.DevOps" Version="2.0.0" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.18.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.617" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.143.0-preview" />

    <!-- Force bump to contain NS2.0 targets - Remove when not needed anymore -->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.143.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.DistributedTask.Client" Version="15.112.1-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.143.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sierra.Model\Sierra.Model.csproj" />
  </ItemGroup>

</Project>
