<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Eshopworld.DevOps" Version="1.1.4" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.176" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.140.0-preview" />

    <!-- Force bump to contain NS2.0 targets - Remove when not needed anymore -->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.140.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sierra.Model\Sierra.Model.csproj" />
  </ItemGroup>

</Project>
